# ClassCommentary

./: .travis.yml  PainPoints.ipr  build.gradle  deploy-archive.sh  gradle.properties  idea.properties  index.html  params.json  prepare-archive.sh
src/main/java/painpoint/action/: EditorMenuItem.java
src/main/java/painpoint/component/: ProjectViewManager.java
src/main/java/painpoint/decoration/: CCProjectViewNodeDecorator.java
src/main/java/painpoint/dialog/: PainPointPresentationFactory.java  PluginDialog.java
src/main/resources/: plugin.xml
src/painpoint/: Configuration.java  Storage.java
src/painpoint/action/: EditorMenuItem.java
src/painpoint/component/: ProjectViewManager.java
src/painpoint/decoration/: CCProjectViewNodeDecorator.java  PainPointPresentation.java  PainPointPresentationFactory.java
src/painpoint/dialog/: PluginDialog.java
src/painpoint/domain/painpoint/: PainPointDomain.java
src/painpoint/domain/painpoint/model/: PainPointFactory.java
src/painpoint/git/: GitRunner.java
src/test/java/painpoint/dialog/: PainPointPresentationFactoryTest.java
src/test/java/painpoint/domain/util/: DataModelUtilTest.java
test/painpoint/dialog/: PainPointPresentationFactoryTest.java
test/painpoint/domain/util/: DataModelUtilTest.java
