buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.0.42"
}

group 'com.roboplugins'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '15.0.4'
//}



sourceCompatibility = javaVersion

apply plugin: "org.jetbrains.intellij"

    intellij {
        pluginName 'PainPoints'

        version ideaVersion
        downloadSources Boolean.valueOf(downloadIdeaSources)
        // FIXME: hack to support both IDEA 15 and IDEA 16.
        // See https://github.com/intellij-rust/intellij-rust/issues/243
        updateSinceUntilBuild = false

        publish {
            username publishUsername
            password publishPassword
            pluginId '8142'
        }

        sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
    }


    sourceSets {
        main.java.srcDirs += 'src/main/java'
        main {
            java.srcDirs 'src/main/java'
            resources.srcDirs 'resources', 'src/resources'
        }
        test {
            java.srcDir 'tests/java'
        }
    }


//idea {
//
//    //if you want parts of paths in resulting files (*.iml, etc.) to be replaced by variables (Files)
////    pathVariables GRADLE_HOME: file('~/cool-software/gradle')
//
//    module {
//        //if for some reason you want to add an extra sourceDirs
////        sourceDirs += file('some-extra-source-folder')
//
//        //and some extra test source dirs
////        testSourceDirs += file('some-extra-test-dir')
//
//        //and hint to mark some of existing source dirs as generated sources
////        generatedSourceDirs += file('some-extra-source-folder')
//
//        //and some extra dirs that should be excluded by IDEA
////        excludeDirs += file('some-extra-exclude-dir')
//
//        //if you don't like the name Gradle has chosen
//        name = 'PainPoints'
//
//        //if you prefer different output folders
//        inheritOutputDirs = true
////        outputDir = file('muchBetterOutputDir')
////        testOutputDir = file('muchBetterTestOutputDir')
//
//        //if you prefer different SDK than the one inherited from IDEA project
//        jdkName = '1.8'
//
////        //if you need to put 'provided' dependencies on the classpath
////        scopes.PROVIDED.plus += [ configurations.provided ]
////
////        //if 'content root' (as IDEA calls it) of the module is different
////        contentRoot = file('my-module-content-root')
//
//        //if you love browsing Javadoc
//        downloadJavadoc = false
//
//        //and hate reading sources :)
//        downloadSources = false
//    }
//}

intellij {
    pluginName 'PainPoints'

    version ideaVersion
    downloadSources Boolean.valueOf(downloadIdeaSources)
    // FIXME: hack to support both IDEA 15 and IDEA 16.
    // See https://github.com/intellij-rust/intellij-rust/issues/243
    updateSinceUntilBuild = false

    publish {
        username publishUsername
        password publishPassword
        pluginId '8182'
    }
    sandboxDirectory project.rootDir.canonicalPath + "/.sandbox"
}
/*
 * Gets the version name from the latest Git tag
 */
def getVersionName() {
    def stdout = new ByteArrayOutputStream()
    try {
        exec {
            commandLine 'git', 'describe', '--tags'
            standardOutput = stdout
        }
    } catch (ignored) {
        return '0.0.0'
    }

    def version = stdout.toString().trim()
    if (version.startsWith('v'))
        version = version.substring(1)

    return version
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-${gradleVersion}-all.zip"
}
