# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name = "PainPoints"
version = 1.15
# ideaVersion = 145.184.1
# javaVersion = 1.7


ideaVersion = 143.2167.2

publishChannel =
mainSrc = 'src/main/java'
mainRes =  'src/main/resources'
testSrc = 'src/tests/java'
testRes =  'src/test/resources'
buildNumber = 69
downloadIdeaSources = true
publishUsername = phil@philipleder.com
publishPassword = bruno123
#ideaVersion = 15.0.4
javaVersion = 1.7
sources = true
sourceCompatibility = javaVersion
org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8