# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name = "PainPoints"
version = 1.17
buildNumber = 69
# ideaVersion = 145.184.1
# javaVersion = 1.7


ideaVersion = 141.177.4
javaVersion = 1.8
sourceCompatibility = javaVersion
downloadIdeaSources = false
sources = false

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+CMSPermGenSweepingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

publishUsername = phil@philipleder.com
publishPassword = bruno123
publishChannel = 'nightly'

mainSrc = 'src'
mainRes =  'resources'
testSrc = 'test'
testRes =  'test/resources'
